<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>UNIQUE SHOP</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <body>
   <div id="navbar">
      <nav>
         <ul>
           <img class="unique" src="https://s3-us-east-2.amazonaws.com/designevo/projects/uid-769609/c464dbcddc83c8dfaae25fcd58e98523/preview.png?t=1561650610572"> 
           <li><a  href="home.html">Home</a></li>
           <li><a href="#news.html">News</a></li>
           <li><a href="contacts.html">Contacts</a></li>
           <li><a href="about us.html">About us</a></li>

         </ul>
      </nav>
   </div>
   <h2>Mobile</h2>
   <h3>Latest news</h3>
   
   
     <div id=latestnews></div>
      <h4>HTC PHONES</h4>
      <p style="float:left;width:1500px; height:600px">
            We have a wide selection of mobile phones, smartphones, tablets and mobile phone accessories. Owning a mobile phone has become a basic necessity
            in this time and age. You need to communicate with your immediate family members, relatives, friends and work colleagues.
   
            Example like HTC, the Taiwanese smartphone maker, has added two new smartphones to its portfolio after not launching a single phone in almost six months. The new HTC U19e and Desire 19+ are mid-range smartphones that will released in the company's home market Taiwan initially. While other smartphone makes have jumped to four and five camera setups, HTC Desire 19+ is the first triple rear camera setup phone for the company. There is no word on the international availability of the new smartphones right </p>
          <img src=https://cdn.gsmarena.com/imgroot/news/19/06/htc-u19e-offical/-727/gsmarena_002.jpg width= 400px; height=400px>
   
        <br>
   <h4>SAMSUNG GALAXY M40</h4>
   <p style="float:left;width:1100px; height:600px">
   Samsung Galaxy M40 has officially been launched in India after a series of teasers and rumours. The new Galaxy M-series phone is set to go on sale starting June 18 with a competitive price tag of Rs. 19,990. Key highlights of the Galaxy M40 include a full-HD+ Infinity-O Display, triple rear camera setup, and octa-core Snapdragon 675 SoC</p>
   <img src=https://images.livemint.com/img/2019/05/13/600x338/SGM20_1555843268570_1557737258675.JPG width= 400px; height=400px>
   
   <br>
   <h4>LG PHONE X6</h4>
   <p style="float:left;width:1100px; height:600px"> 
   LG has now expanded its portfolio by launching the LG X6 smartphone in South Korea. The phone is MIL-STD 810G certified for durablilty. It comes with triple rear cameras aligned horizontally and a waterdrop-notch up front. Key specifications include a MediaTek MT6762 SoC, a 6.26-inch HD+ display, a 13-megapixel selfie sensor, and a 3,500mAh battery. The phone has been launched in two colour options, supports LG Pay, and has in-built Google Assistant support as well. In India, LG is gearing up to launch the W-series and make it available on Amazon India.</p>
   <iframe style="width:400px; height:400px" src="https://www.youtube.com/embed/PhqXnPamLow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
   
   <footer class="social media icons">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
       @copyright unique.2019.Inc
       All rights reserved.
     
  </footer>
   </body>
</html>